<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mascota la Reina</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css"  href="css\style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="javascript\main.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<header>
  <title>Centro de adopcion la Reina</title>
  <!-- Contenido del menu -->
    <nav style="background-color:white">
        <img src="img\top.png">
    <div class="menu">
            <img src="img\logo-60.jpg">
            <ul style="list-style: none;">
               <li>TRAMITES</li>
               <li>SERVICIO</li>
               <li>MUNICIPALIDAD</li>
               <li>DIRECCIONES MUNICIPALES</li>
               <li>CORPORACIONES Y PARQUES</li>
               <li>PROGRAMAS</li>
               <li>JUZGADO</li>
            </ul> 
            <!-- Contador de visitas -->
            <div class="stat" src="javascript\main.js">
              <span class="stat-count">89</span>
              <p class="stat-detail"><strong>Visitantes</strong></p>
          </div>
  <!-- Fin Contador de visitas -->       
    </nav> 
  </div>
</header>

<body>
  

  <!--Ventana emergente-->

       <!-- Modal -->
       <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <img src="img\logo-adopcion-p33ui9sw4klqget2vmlxmet92sst341e1s4dma0i5o.png" width="300px">
            </div>
            <div class="modal-body">
              <h5 class="modal-title" id="exampleModalLabel">¡Bienvenidos! Ingresa aquí y <br>
                                                             se parte de nuestra comunidad🐾</h5>
            </div>
            <div class="modal-footer">
            <button class="popbtn" type="button" class="btn btn-secondary" data-bs-dismiss="modal" >Entrar</button >
            </div>
        </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      
    <!--MOSTRAR MODAL AL CARGAR PÁGINA-->
    <script>

      $( document ).ready(function() {
            $('#exampleModal').modal('show');
      });
    </script>

    <!-- Fin de Modal-->


  <!-- Comienzo del Slider-->
   <div>
      <div class="slider-frame">
        <ul style="list-style: none;">
            <li><img src="img\footer-mascotas-celular.png" style="background-color:white" alt=""></li>
            <li><img src="img\slider2.jpg" alt=""><a href="https://www.lareina.cl/mascotas-la-reina/" target="_blank" style="text-decoration:none" >
              <button class="link" type="button"><strong>Visita nuestra comunidad</strong></button></a></li >
            <li><img src="img\slider3.jpg" alt=""></li>
            <li><img src="img\slider4.jpg" alt=""></li>
      </ul>
    </div>
  </div>   
  </div>
<!--Fin del Slider-->
    
<!-- Contenido del formulario-->
 <div>
    <form action="" method="POST" id="form">
        <div class="form">
          <script src="JavaScript\main.js"></script>
          <!-- Registro-->
            <h1>Registro de solicitud para adopción</h1>
            <hr>
            <div class="grupo">
              <input type="text" name="" id="name" placeholder="Armando Luis Casas Flores" required onkeyup="mayuscula(this);"><span class="barra"></span> <!-- Cambia los campos de texto a mayúscula por sí sólo-->
              <label for="">Nombre Completo</label>
            </div>
            <div class="grupo">
              <!-- Validador de Rut-->
              <input required oninput="checkRut(this)" type="text/number" name="" id="rut" placeholder="Ingrese su  Rut, ej: 11111111-1" ><span class="barra"></span>
              <label for="">RUT</label>            
            </div>
            <div class="grupo">
              <!-- tipo email debe tener simbolos requerido (@ y .)-->
              <input type="email" name="" id="email" placeholder="example@example.com" required onkeyup="mayuscula(this);"><span class="barra"></span>
              <label for="">Correo electronico</label>
            </div>
            <div class="grupo">
              <!-- edad de tipo number solo permite numeros como valores-->
              <input type="number" name="" id="edad" required placeholder="00" ><span class="barra"></span>
              <label for="">Edad</label>
            </div>
            <div class="grupo">
              <!-- fecha de nacimiento tipo date con un botón calendario.-->
              <input type="date" value="" name="" id="fecha" required ><span class="barra"></span>
              <label for="">Fecha de nacimiento</label> <br><br>
             <!-- Boton de validacion de formulario-->
            <button class="btn" type="submit"><strong>VALIDAR</strong></button>
            <p class="warnings" id="warnings"></p>
          </div>
        </form>
      </div>

      
      <!-- Carrusel -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    
          <div class="container-md">
            <div class="row center">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                      <h1> <strong>Opiniones de nuestra comunidad 🐾</strong></h1><hr>
                      <br><br>
                        <div class="carousel-item active">
                          <img src="img\leciel.jpg" class="img-fluid">
                          <p class="client-name"> Leciel Caro</p>
                         <div class="testimonial-text">
                           <p>Adoptamos un gatito de 1 mes y medio de vida... El cual tenía muchos cuidados, mi hija pequeña se enamoro del minino
                             que por nombre le puso Miku, lo hemos cuidado como familia y mi hija encontro un gran compañero de aventuras, el centro de adopcion la Reina
                             nos hiso seguimiento desde el día uno de nuestro gatito, una comunidad hermosa en la reina </p>
                          </div>
                        </div>
                       <div class="carousel-item">
                           <img src="img\catita.jpg" class="img-fluid">
                          <p class="client-name"> Catalina Guerra</p>
                        <div class="testimonial-text">
                            <p> Hola! Queria dejar mi testimonio acerca de este maravilloso centro de adopcion de mascotas, son super preocupados
                              por el beniestar de las mascotas a las espera de la adopción, fuimos varias veces de visita junto a mis hijas y esposo para adoptar un gatito,
                              hasta que decidimos como familia intregar a nuestro hogar a nuestra gatita Madonna de 2 añitos, vive feliz y muy regalona, mis hijas la adoran,
                               ella es la reina de la casa"
                            </p>
                        </div>
                      </div>
                       <div class="carousel-item">
                      <img src="img\pame.jpg" class="img-fluid">
                        <p class="client-name"> Pamela Veloso</p>
                          <div class="testimonial-text">
                            <p>Con mi pololo teniamos hace mucho tiempo ganas de adoptar un perrito, nos enteramos un día por instagram
                              que en la reina tiene un centro de adopción de mascotas, viajamos desde la quinta regíon para visitar el centro 
                              y nada que decir, las mascotas estan felices bien cuidadas, se nota que se preocupan de animales, hay perritos y gatitos
                              esperando una familia que les de una oportunidad en sus vidas, nosotros nos fuimos felicices con nuestro viejito,
                              le daremos una segunda oportunidad en la vida.
                            </p>
                        </div>
                      </div>
                      <div class="carousel-item">
                            <img src="img\nahum.jpg" class="img-fluid">
                            <p class="client-name"> Miguel Olivares</p>
                        <div class="testimonial-text">
                            <p> Gracias a tan linda comunidad en la reina, ejemplo de muchas comunas, hay muchas mascotas esperando por una familia
                              que las quiera y las adopte, además en el centro se preocupan del seguimiento de la mascota, me encantó el hecho
                            que realmente les importa hasta cuando las mascotas ya no estan en el centro, por mi parte, adopté un perrito hace un año atrás y
                            este año pretendo adoptar otro compañero, gracias por cuidar de todas las mascotas sin hogar, que linda comunidad :) </p>
                      </div>
                    </div>
                        <div class="carousel-item">
                            <img src="img\libni.jpg" class="img-fluid">
                            <p class="client-name"> Libni Sánchez</p>
                          <div class="testimonial-text">
                              <p> Somos gatolovers en mi familia, asique quisimos traer una intregrarte más a nuestra familia, nuestra gatita Luna
                                se adapto super a nuestra familia y a nuestros demás gatitos, en el centro de adopción la reina, nos brindaron información
                                acerca de como hacer la solicitud de adopción, el seguimiento correspondiente que le hacen a la mascota y los cuidados que cada mascota
                                necesita, nuestra gatita es muy especial, una gatita muy timida y escurridiza, asque aquí la tratamos con todo el amor
                                para que viva sus años de vida feliz, como toda mascosta merece.
                              </p>
                          </div>
                      </div>
                  </div> 
                      <button class="carousel-control-prev" type="button"  data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                  </div>
              </div>
          </div>

    <!-- Fin del carusel -->
            
    <!--  Imagenes de la centro de adopcion-->
    <div>
        <div class="galeria" >
          <h1>Ven a conocer nuestra a comunidad</h1><br>
          <hr>           
                <div class="fotos">
                    <img class="img-1" src="img\adopt-2.png" width="400px" alt="..." >
                    <img class="img-2" src="img\gatoadopcion.jpg" width="500px"  alt="..." >
                    <img class="img-3" src="img\gatoadop2.jpeg" width="500px" alt="...">
              </div>
              <div class="logo">
                <img  src="img\logo-adopcion-p33ui9sw4klqget2vmlxmet92sst341e1s4dma0i5o.png"> <br>
               
          </div>
    </body>
</html>

