*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}


:root{
  --colotTextos: #49454567;
}

body{
	font-family: 'Roboto';
	background: #4568DC;
    background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);  
    background: linear-gradient(to right, #EC6EAD, #3494E6); 
	justify-content: center;
	align-items: center;
	
}

/* Ventana emergente*/
.modal-content{

    justify-content: center;
	align-items: center;
}
.popbtn{

	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background: #4568DC;
    background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);  
    background: linear-gradient(to right, #EC6EAD, #3494E6); 
	border:none;
	border-radius: 10px;
	display: flex;
	width: 300px;
	margin: 10px 200px ;
	color: white;
	height: 50px;
	font-size:16px;
	cursor: pointer;
	align-items: center;
	justify-content: center;

}

/* Estilo del menu y listas*/
.menu{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   height:120px; 
}	
.menu li{
	display: inline;
	width: 80%;
	text-align: center;
	padding:0px 20px 0px 5px;
	color: #356a83;
	font-family: inherit;
    font-size: 15px;
	cursor: pointer;
}
.menu li:hover{
	background-color: rgb(230, 195, 224);
	color: aquamarine;
}

/* Estilo del Slider*/
.slider-frame{
	width: 1000px;
	height: auto;
	margin:1px auto 0;
	overflow: hidden;	
	margin-top: 10px;
	
}
.slider-frame ul{
	display: flex;
	padding: 0px;
	width: 400%;
	
	animation: slide 16s infinite alternate ease-in-out;
}
.slider-frame li{
	list-style:none;
	width: 100%;
}
.slider-frame img{
	width:100%;
}
@keyframes slide {
	0% {margin-left: 0%;}
	20% {margin-left: 0%;}

	25% {margin-left: -100%;}
	45% {margin-left: -100%;}

	50% {margin-left: -200%;}
	70% {margin-left: -200%;}

	75% {margin-left: -300%;}
	95% {margin-left: -300%;}

	100% {margin-left: -400%;}
	120% {margin-left: -400%;}
}

/* Estilo boton del link*/
.link{
	background-color: rgb(249, 195, 45);
	color:white;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 18px;
	opacity: 1;
	border-radius: 25px;
	border:none;
	left: 100px;
	width:20%; 
	bottom: 500px;
	height: 50px;
	text-align:center;
	cursor: pointer;
	position: relative;
}
/*ALERTAS*/
.warnings{
	width: 200px;
	text-align: center;
	margin:auto;
	color:palevioletred;
	padding-top:  20px;
}

/* Titulo del formulario*/
form h1{
	text-align: center;
	font-size: 35px;
	
}
form hr{
	width: 50%;
	height: 10%;
	border: none;
	background:linear-gradient(to right, #EC6EAD, #3494E6) ;
	margin-top: 10px;
	margin-left: 150px;
	margin-bottom: 20px;
}
/*Estilo del formulario*/
form{
	background-color: white;
	padding: 40px 0;
	box-shadow:  0 0 10px 0 rgba(255, 255, 255, 0.8);
	border-radius: 10px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	width: 35%;
	margin-inline: 650px;
	margin-top: 0px;
	padding-bottom: 5px;
	
}

.form{
	width: 100%;
	margin:auto;
	align-items: center;
	justify-content: center;
}

form .grupo{
	position: relative;
	margin:45px;
}
/* Entrada de Datos*/
input{
	background: local;
	color:#5e5b5d;
	font-size: 20px;
	padding: 10px 10px 10px 5px;
	display: block;
	width: 100%;
	border-bottom:  1px solid var(--colorTextos);
	
}
input:focus{
	outline: none;
	color: #5e5b5d;
}
/*Subtitulos*/
label{
	color:palevioletred;
	font-size: 16px;
	position:static;
	left: 5px;
	top: 10px;
	transition: 0.5 ease-in-out all;
	pointer-events:none;

}
/* Campos*/
.barra{
	position: relative;
	display:block;
	width: 100%;
}
.barra::before{
	content: "";
	height: 2px ;
	width: 0%;
	bottom: 0;
	position: absolute;
	background: linear-gradient(to right, #EC6EAD, #3494E6);
	transition: 0.3s ease widht;
	left:0;

}

input:focus~.barra::before{
	width: 100%;
}
.warnings{
	width: 200px;
	text-align: center;
	margin:auto;
	color:#EC6EAD;
	padding-top: 20px;
}

/* Boton de verificar*/
.btn{
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background: #4568DC;
    background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);  
    background: linear-gradient(to right, #EC6EAD, #3494E6); 
	border:none;
	border-radius: 10px;
	display: flex;
	width: 30%;
	margin: 10px 200px ;
	color: white;
	height: 50px;
	font-size:16px;
	cursor: pointer;
	align-items: center;
	justify-content: center;
	
}

@media screen and (max-width:500px){
	.form{
		width: 80%;
	}
}

/* Estilo del contador*/
.stat {
	padding:10px 1px;
	background:#e4e28d;
	text-align:center;
	float:left;
	margin-left:100px;
	width:100px;
	border-radius: 10px;
	height: 100px;
}
.stat-count {
	font-size: 50px;
	font-weight: normal;
	letter-spacing: -0.02em;
	line-height: 1.2;
	margin-bottom: 20px;
	overflow:hidden;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	padding: 0;
	position: relative;
}
.stat-detail {
	color:#fff;
	padding-top:5px;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Estilos carrusel*/

.carousel-inner{
	width: 200%;
	margin-top: 100px;
	margin-left: 10px;
	background: #fff;
	padding: 30px 0;
	margin-bottom: 10px;
	box-shadow:  0 0 10px 0 rgba(255, 255, 255, 0.8);
	border-radius: 10px;
	align-items: center;
	justify-content: center;
}


.carousel-inner h1{
	text-align: center;
}

.carousel-inner hr{
	width: 50%;
	height: 4px;
	border: none;
	background:linear-gradient(to right, #EC6EAD, #3494E6) ;
	margin-top: 30px;
	margin-left: 300px;

}
.carousel-item active{
	width: 85%;
	max-width: 1400px;
	margin: auto;
	color: #EC6EAD;
	
}

.testimonial-client{
	margin-bottom: 15px;
}

.img-fluid{
	margin:auto;
	display: flex;
	width:150px;
	height: 200px;
    border-radius:200px;
	margin-bottom: 2rem;
}

.client-name{
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-weight: 600;
	text-align: center;
	font-size: 30px;
	
}

.testimonial-text{
	padding: 10px 120px;
}

.testimonial-text p{
	font-family: "Open sans";
	font-size: 20px;
	font-weight: 400;
	font-style: italic;
	text-align: center;
	color: #454545;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    height: 100px;
    width: 100px;
    outline: black;
    background-color:#EC6EAD;
    background-size: 100%, 100%;
    border-radius: 50%;
    border: 1px solid black;
}

/* Galeria*/

.galeria{
	width: 85%;
	border:10px;
	margin-top: 50px;
	margin: 150px;
	background: #fff;
	padding: 30px 0;
	margin-bottom: 10px;
	box-shadow:  0 0 10px 0 rgba(255, 255, 255, 0.8);
	border-radius: 10px;
	align-items: center;

}
.galeria h1{
	text-align: center;
}
.galeria hr{
	width: 50%;
	height: 4px;
	border: none;
	background:linear-gradient(to right, #EC6EAD, #3494E6) ;
	margin-top: 0px;
	margin-left: 400px;
	margin-bottom: 100px;
}

.fotos{
	display: inline-flex;
	box-shadow: #EC6EAD;
}

/* Imagenes y efectos*/
.img-1{
	margin-right: 50px;
	margin-left: 50px;
	border-radius: 10px;
	cursor: pointer;
	box-shadow:  20px 10px 50px  rgba(143, 41, 117, 0.8);
	
}

.img-1:hover{
  
	opacity: 1;
	-webkit-transform:scale(1.3);
	transform:scale(1.2);
     overflow: hidden;
}
.img-2{
	margin-right: 50px;
	border-radius: 10px;
	cursor: pointer;
	box-shadow:  20px 10px 50px  rgba(143, 41, 117, 0.8);
	
}
.img-2:hover{
	filter: grayscale(80%);
}
.img-3{
	margin-right: 50px;
	border-radius: 10px;
	cursor: pointer;
	box-shadow:  20px 10px 50px  rgba(143, 41, 117, 0.8);	
}

.img-3:hover{
	filter: blur(5px);
}

/* Logo del centro*/
.logo{
	margin-left: 550px;
	padding-top: 50px;
}

